D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\App.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF_MarkupCompile.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF_MarkupCompile.lref
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\bin\Debug\net9.0-windows\BaiTapListWPF.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\bin\Debug\net9.0-windows\BaiTapListWPF.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\bin\Debug\net9.0-windows\BaiTapListWPF.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\bin\Debug\net9.0-windows\BaiTapListWPF.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\bin\Debug\net9.0-windows\BaiTapListWPF.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.g.resources
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\refint\BaiTapListWPF.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\BaiTapListWPF.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BaiTapListWPF\obj\Debug\net9.0-windows\ref\BaiTapListWPF.dll
