D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\bin\Debug\net9.0\DemoLinqToObject.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\bin\Debug\net9.0\DemoLinqToObject.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\bin\Debug\net9.0\DemoLinqToObject.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\bin\Debug\net9.0\DemoLinqToObject.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\bin\Debug\net9.0\DemoLinqToObject.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\DemoLinqToObject.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\DemoLinqToObject.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\DemoLinqToObject.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\DemoLinqToObject.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\DemoLinqToObject.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\DemoLinqToObject.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\refint\DemoLinqToObject.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\DemoLinqToObject.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\DemoLinqToObject.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\DemoLinqToObject\obj\Debug\net9.0\ref\DemoLinqToObject.dll
