D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\Services.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\Services.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\Services.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\BussinessObjects.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\BussinessObjects.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.csproj.Up2Date
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\refint\Services.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\Services.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\obj\Debug\net9.0\ref\Services.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\DataAccessLayer.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\Repositories.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\Repositories.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\IUserService\bin\Debug\net9.0\DataAccessLayer.pdb
