D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\refint\OOP3_ExtensionMethod.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\ref\OOP3_ExtensionMethod.dll
