D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\bin\Debug\net9.0\BussinessObjects.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\bin\Debug\net9.0\BussinessObjects.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\bin\Debug\net9.0\BussinessObjects.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\BussinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\BussinessObjects.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\BussinessObjects.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\BussinessObjects.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\BussinessObjects.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\BussinessObjects.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\refint\BussinessObjects.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\BussinessObjects.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\BussinessObject\obj\Debug\net9.0\ref\BussinessObjects.dll
