D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\bin\Debug\net9.0\FirstDegree.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\bin\Debug\net9.0\FirstDegree.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\bin\Debug\net9.0\FirstDegree.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\bin\Debug\net9.0\FirstDegree.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\bin\Debug\net9.0\FirstDegree.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\FirstDegree.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\FirstDegree.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\FirstDegree.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\FirstDegree.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\FirstDegree.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\refint\FirstDegree.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\FirstDegree.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\FirstDegree.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\FirstDegree\obj\Debug\net9.0\ref\FirstDegree.dll
