D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\App.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1_MarkupCompile.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1_MarkupCompile.lref
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\Bai1.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\Bai1.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\Bai1.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\Bai1.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\Bai1.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.g.resources
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\refint\Bai1.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\Bai1.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ref\Bai1.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\img\close.png
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\img\math.png
