D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\ButtonControl_TongHop.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\img\close.png
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\img\math.png
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\ButtonControl_TongHop.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\ButtonControl_TongHop.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\ButtonControl_TongHop.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\bin\Debug\net9.0-windows\ButtonControl_TongHop.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\App.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop_MarkupCompile.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop_MarkupCompile.lref
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.g.resources
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\refint\ButtonControl_TongHop.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ButtonControl_TongHop.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Bai1\obj\Debug\net9.0-windows\ref\ButtonControl_TongHop.dll
