D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\refint\HelloWorld.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\ref\HelloWorld.dll
