D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\bin\Debug\net9.0-windows\TreeViewWPF.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\bin\Debug\net9.0-windows\TreeViewWPF.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\bin\Debug\net9.0-windows\TreeViewWPF.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\bin\Debug\net9.0-windows\TreeViewWPF.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\bin\Debug\net9.0-windows\TreeViewWPF.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\App.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF_MarkupCompile.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF_MarkupCompile.lref
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.g.resources
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\refint\TreeViewWPF.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\TreeViewWPF.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\TreeViewWPF\obj\Debug\net9.0-windows\ref\TreeViewWPF.dll
