D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\bin\Debug\net9.0-windows\LoginWindow.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\bin\Debug\net9.0-windows\LoginWindow.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\bin\Debug\net9.0-windows\LoginWindow.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\bin\Debug\net9.0-windows\LoginWindow.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\bin\Debug\net9.0-windows\LoginWindow.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\App.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow_MarkupCompile.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow_MarkupCompile.lref
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.g.resources
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\refint\LoginWindow.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\ref\LoginWindow.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\LoginWindow\obj\Debug\net9.0-windows\LoginWindow.baml
