D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\bin\Debug\net9.0\SimpleMath.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\bin\Debug\net9.0\SimpleMath.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\bin\Debug\net9.0\SimpleMath.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\bin\Debug\net9.0\SimpleMath.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\bin\Debug\net9.0\SimpleMath.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\SimpleMath.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\SimpleMath.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\SimpleMath.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\SimpleMath.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\SimpleMath.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\refint\SimpleMath.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\SimpleMath.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\SimpleMath.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\SimpleMath\obj\Debug\net9.0\ref\SimpleMath.dll
