D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.csproj.AssemblyReference.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\App.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp_MarkupCompile.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp_MarkupCompile.lref
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\BussinessObjects.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\DataAccessLayer.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Repositories.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Services.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\BussinessObjects.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Services.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\DataAccessLayer.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Repositories.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.g.resources
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserMana.C14F4904.Up2Date
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\refint\UserManagementWpfApp.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\ref\UserManagementWpfApp.dll
