D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.csproj.AssemblyReference.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\bin\Debug\net9.0\Repositories.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\bin\Debug\net9.0\Repositories.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\bin\Debug\net9.0\Repositories.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\bin\Debug\net9.0\BussinessObjects.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\bin\Debug\net9.0\DataAccessLayer.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\bin\Debug\net9.0\BussinessObjects.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\bin\Debug\net9.0\DataAccessLayer.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Reposito.787EC4B2.Up2Date
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\refint\Repositories.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Repositories\obj\Debug\net9.0\ref\Repositories.dll
