D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\bin\Debug\net9.0\StringInteraction.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\bin\Debug\net9.0\StringInteraction.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\bin\Debug\net9.0\StringInteraction.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\bin\Debug\net9.0\StringInteraction.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\bin\Debug\net9.0\StringInteraction.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\StringInteraction.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\StringInteraction.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\StringInteraction.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\StringInteraction.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\StringInteraction.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\refint\StringInteraction.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\StringInteraction.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\StringInteraction.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\StringInteraction\obj\Debug\net9.0\ref\StringInteraction.dll
