D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\refint\OOP5_Clone.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\ref\OOP5_Clone.dll
