D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.csproj.AssemblyReference.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collecti.5FA4BC9A.Up2Date
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\refint\Collection_Generic.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\ref\Collection_Generic.dll
