<Window x:Class="BaiControl2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiControl2"
        mc:Ignorable="d"
        Title="CheckBox sự kiện" Height="200" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="Bạn thích nhưng gì?" Width="220" RenderTransformOrigin="0.227,0.541"/>
            <CheckBox x:Name="chkToanBo"
                      Checked="chkToanBo_Checked"
                      Unchecked="chkToanBo_UnChecked">
                Thích toàn bộ hoạt động </CheckBox>
            <StackPanel Height="100" Width="255">
                <CheckBox Name="chkCongNghe"
                          Checked="chkSub_CheckedChanged"
                          Unchecked="chkSub_CheckedChaned">
                    Thích nghiên cứu công nghệ
                </CheckBox>
                <CheckBox Name="chkDuLich"
                          Checked="chkSub_CheckedChanged"
                          Unchecked="chkSub_CheckedChaned">
                    Thích đi du lịch
                </CheckBox>
                <CheckBox Name="chkDaBong"
                          Checked="chkSub_CheckedChanged"
                          Unchecked="chkSub_CheckedChaned">
                                    Thích đá bóng
                </CheckBox>
                <CheckBox Name="chkXemPhim"
                          Checked="chkSub_CheckedChanged"
                          Unchecked="chkSub_CheckedChaned">
                                    Thích xem phim  
                </CheckBox>
            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
