D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\refint\OOP1.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\OOP1\obj\Debug\net9.0\ref\OOP1.dll
