D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\refint\QuadraticEquation.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\ref\QuadraticEquation.dll
