D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\bin\Debug\net9.0-windows\HelloWpf.exe
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\bin\Debug\net9.0-windows\HelloWpf.deps.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\bin\Debug\net9.0-windows\HelloWpf.runtimeconfig.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\bin\Debug\net9.0-windows\HelloWpf.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\bin\Debug\net9.0-windows\HelloWpf.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\App.g.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf_MarkupCompile.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf_MarkupCompile.lref
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.g.resources
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.AssemblyInfoInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.AssemblyInfo.cs
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.csproj.CoreCompileInputs.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.sourcelink.json
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\refint\HelloWpf.dll
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.pdb
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\HelloWpf.genruntimeconfig.cache
D:\FPT\CacKyHoc\Ky_5_FPT\PRN212\PRN212_SE1852\HelloWpf\obj\Debug\net9.0-windows\ref\HelloWpf.dll
